% Henri Menke, Michael Schmid, Marcel Klett, 2012 Universität Stuttgart.
%
% Dieses Werk ist unter einer Creative Commons Lizenz vom Typ
% Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Deutschland
% zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie
% http://creativecommons.org/licenses/by-nc-sa/3.0/de/ oder wenden Sie sich
% brieflich an Creative Commons, 444 Castro Street, Suite 900, Mountain View,
% California, 94041, USA.

% % % % % % % % % % % % % % % % % %
% % % DO NOT EDIT THIS FILE % % % %
% % % % % % % % % % % % % % % % % %

\NeedsTeXFormat{LaTeX2e}

\ProvidesClass{theo-script}

\LoadClassWithOptions{scrbook}

% % %
% % % KOMA Options
% % %

\KOMAoption{open}{right}
\KOMAoption{twoside}{true}
\KOMAoption{toc}{index,listof}
\KOMAoption{listof}{totoc}
\KOMAoption{index}{totoc}
\KOMAoption{numbers}{noenddot}
\KOMAoption{parskip}{half}
\KOMAoption{bibliography}{totoc}

% % %
% % % Common
% % %

\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage[ngerman]{babel}
\RequirePackage[utf8]{luainputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{scrhack}
\RequirePackage{geometry}

% % %
% % % Mathematics
% % %

\RequirePackage{mathtools}
\RequirePackage{amsfonts,amssymb}
\RequirePackage{dsfont}
\RequirePackage[mathscr]{eucal}
\RequirePackage{braket}
\allowdisplaybreaks[3]

% % %
% % % Color
% % %

\RequirePackage[dvipsnames,svgnames,x11names]{xcolor}

% % %
% % % Index and Table of contents
% % %

\RequirePackage{makeidx}

\RequirePackage{tocstyle}
\usetocstyle{nopagecolumn}
\settocstylefeature{pagenumberhook}{\normalfont \color{gray}}

% % %
% % % hyperref
% % %

\RequirePackage{hyperref}
\hypersetup{
	unicode,
	breaklinks=true,
	colorlinks=false,
	pdfborder={0 0 0},
	bookmarksdepth=3,
	pdfdisplaydoctitle = true,
	bookmarksnumbered=true,
	unicode=true
}
\RequirePackage{breakurl}

\numberwithin{equation}{chapter}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

% % %
% % % Headers
% % %

\RequirePackage{scrpage2}

\def\myHeaderRule{$\Bigg|$}
\setkomafont{pageheadfoot}{\normalfont \small \scshape \color{gray}}
\setkomafont{pagenumber}{\normalfont \color{gray}}
\renewcommand{\chaptermark}[1]{\markboth{\llap{\thechapter ~ \myHeaderRule} ~ #1}{#1 ~ \rlap{\myHeaderRule ~ \thechapter}}}
\renewcommand{\sectionmark}[1]{\markleft{\llap{\thesection ~ \myHeaderRule} ~ #1}}
\clearscrheadfoot
\rohead[]{\rightmark}
\lehead[]{\leftmark}
\ofoot[\pagemark]{\pagemark}
%\ifoot[\tiny\printfile]{\tiny\printfile}
\pagestyle{scrheadings}
\renewcommand{\chapterpagestyle}{scrheadings}
\renewcommand{\indexpagestyle}{scrheadings}

% % %
% % % Graphic
% % %

\RequirePackage{etex}
\RequirePackage{pstricks-add}
\RequirePackage{pst-3dplot}
\RequirePackage{pst-bezier}
\RequirePackage{pst-func}
\RequirePackage{pst-math}
\RequirePackage{pst-lens}
\RequirePackage{pst-all}
\RequirePackage{tikz}
\RequirePackage{tikz-3dplot}
\RequirePackage{tikz-cd}
\RequirePackage{graphicx}
\RequirePackage{tabularx}

\RequirePackage{caption}
\DeclareCaptionFont{gray-bold}{\small\bfseries\color{gray}}
\DeclareCaptionFont{gray-light}{\small\color{gray}}
\DeclareCaptionLabelFormat{number-only}{#2}
\DeclareCaptionFormat{llap}{\llap{#1#2} #3\par}
\DeclareCaptionFormat{triangle}{$\color{gray} \blacktriangleright$ #1#2 #3\par}
\captionsetup{
	figurewithin=none,
	tablewithin=none,
	format=triangle,
	labelformat=number-only,
	labelsep=quad,
	singlelinecheck=no,
	labelfont=gray-light,
	textfont=gray-bold
}

% % %
% % % KOMA Fonts
% % %

\addtokomafont{chapter}{\color{MidnightBlue}\bfseries\rmfamily}
\addtokomafont{section}{\bfseries\rmfamily}
\addtokomafont{subsection}{\bfseries\rmfamily}
\addtokomafont{subsubsection}{\bfseries\rmfamily}
\setkomafont{chapterentry}{\color{MidnightBlue}\bfseries\rmfamily}
\setkomafont{descriptionlabel}{\bfseries\rmfamily}
\setkomafont{minisec}{\bfseries\rmfamily}
\setkomafont{paragraph}{\bfseries\rmfamily}

% % %
% % % Bibliography
% % %

\RequirePackage{csquotes}
\RequirePackage[backend=biber,firstinits=true]{biblatex}

